# guili-mall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/guigu/mall/coupon/: CouponApplication.java
gulimall-framework/: pom.xml
gulimall-generator/: pom.xml
gulimall-generator/src/main/resources/: generator.yml
gulimall-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gulimall-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
gulimall-management/: pom.xml
gulimall-management/gulimall-admin/: pom.xml
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/: GuiliMallManagementServletInitializer.java  GuliMallManagementApplication.java
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/web/controller/common/: CaptchaController.java  CommonController.java
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/web/controller/tool/: SwaggerController.java  TestController.java
gulimall-management/gulimall-admin/src/main/java/com/guigu/mall/web/core/config/: SwaggerConfig.java
gulimall-management/gulimall-admin/src/main/resources/: application.yml
gulimall-management/gulimall-quartz/: pom.xml
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/controller/: SysJobController.java  SysJobLogController.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/domain/: SysJob.java  SysJobLog.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/service/: ISysJobLogService.java  ISysJobService.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/task/: RyTask.java
gulimall-management/gulimall-quartz/src/main/java/com/guigu/mall/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
gulimall-management/gulimall-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gulimall-management/gulimall-system/: pom.xml
gulimall-management/gulimall-system/src/main/java/com/guigu/mall/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
gulimall-management/gulimall-system/src/main/java/com/guigu/mall/system/domain/vo/: MetaVo.java  RouterVo.java
gulimall-management/gulimall-system/src/main/java/com/guigu/mall/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
gulimall-management/gulimall-system/src/main/java/com/guigu/mall/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
gulimall-management/gulimall-system/src/main/java/com/guigu/mall/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
gulimall-management/gulimall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
gulimall-management/ruoyi-admin/: pom.xml
gulimall-management/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
gulimall-management/ruoyi-common/: pom.xml
gulimall-management/ruoyi-framework/: pom.xml
gulimall-management/ruoyi-generator/: pom.xml
gulimall-management/ruoyi-quartz/: pom.xml
gulimall-management/ruoyi-system/: pom.xml
gulimall-management/ruoyi-ui/: vue.config.js
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/guigu/mall/membe/: GuilimallMemberApplication.java
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-ware/: pom.xml
(+232 files in other folders)
