<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.guigu.guili.mall</groupId>
        <artifactId>gulimall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.guigu.guili.mall</groupId>
    <artifactId>gulimall-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>gulimall-management</name>
    <description>谷粒商城后台管理系统</description>
<!--    <properties>
        <ruoyi.version>3.8.3</ruoyi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.11</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
        <fastjson.version>2.0.9</fastjson.version>
        <oshi.version>6.2.1</oshi.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    &lt;!&ndash; 依赖声明 &ndash;&gt;
    <dependencyManagement>
        <dependencies>

            &lt;!&ndash; SpringBoot的依赖配置&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            &lt;!&ndash; 阿里数据库连接池 &ndash;&gt;
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            &lt;!&ndash; 解析客户端操作系统、浏览器等 &ndash;&gt;
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            &lt;!&ndash; SpringBoot集成mybatis框架 &ndash;&gt;
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            &lt;!&ndash; pagehelper 分页插件 &ndash;&gt;
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            &lt;!&ndash; 获取系统信息 &ndash;&gt;
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            &lt;!&ndash; Swagger3依赖 &ndash;&gt;
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            &lt;!&ndash; io常用工具类 &ndash;&gt;
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            &lt;!&ndash; 文件上传工具类 &ndash;&gt;
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            &lt;!&ndash; excel工具 &ndash;&gt;
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            &lt;!&ndash; velocity代码生成使用模板 &ndash;&gt;
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            &lt;!&ndash; collections工具类 &ndash;&gt;
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            &lt;!&ndash; 阿里JSON解析器 &ndash;&gt;
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            &lt;!&ndash; Token生成与解析&ndash;&gt;
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            &lt;!&ndash; 验证码 &ndash;&gt;
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            &lt;!&ndash; 定时任务&ndash;&gt;
            <dependency>
                <groupId>com.guigu.guili.mall</groupId>
                <artifactId>gulimall-quartz</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            &lt;!&ndash; 代码生成&ndash;&gt;
            <dependency>
                <groupId>com.guigu.guili.mall</groupId>
                <artifactId>gulimall-generator</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            &lt;!&ndash; 核心模块&ndash;&gt;
            <dependency>
                <groupId>com.guigu.guili.mall</groupId>
                <artifactId>gulimall-framework</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            &lt;!&ndash; 系统模块&ndash;&gt;
            <dependency>
                <groupId>com.guigu.guili.mall</groupId>
                <artifactId>gulimall-system</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            &lt;!&ndash; 通用工具&ndash;&gt;
            <dependency>
                <groupId>com.guigu.guili.mall</groupId>
                <artifactId>gulimall-common</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>-->

    <modules>
        <module>gulimall-admin</module>
        <module>gulimall-system</module>
        <module>gulimall-quartz</module>
    </modules>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.guigu.guili.mall</groupId>
            <artifactId>gulimall-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>